('F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\ems_monitor_client_copy_20250627.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\build\\ems_monitor_client_copy_20250627\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program '
   'Files\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Program '
   'Files\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ems_monitor_client_copy_20250627',
   'F:\\360Downloads\\BaiduNetdiskDownload\\WicToolDemo\\autoRunBY-EMS\\ems_monitor_client_copy_20250627.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
